<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi văn bản"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSpeechToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển giọng nói thành văn bản" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTextToSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển văn bản thành giọng nói" />
</LinearLayout>